% Routes file.

% Formats: 
%   {"/some/route", [{controller, "Controller"}, {action, "Action"}]}.
%   {"/some/route", [{controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%   {"/(some|any)/route/(\\d+)", [{controller, '$1'}, {action, "Action"}, {id, '$2'}]}.
%   {"/some/route/(?<route_id>\\d+)", [{controller, "Controller"}, {action, "Action"}, {id, '$route_id'}]}.
%   {"/some/route", [{application, some_app}, {controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%
%   {404, [{controller, "Controller"}, {action, "Action"}]}.
%   {404, [{controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%   {404, [{application, some_app}, {controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%
% Note that routing across applications results in a 302 redirect.

%%{"/login", [{controller, "login"}, {action, "index"}]}.
%%{"/admin", [{controller, "admin"}, {action, "index"}]}.
%%{"/eater", [{controller, "eater"}, {action, "index"}]}.
%%{"/registration", [{controller, "registration"}, {action, "index"}]}.
%%{"/billing", [{controller, "billing"}, {action, "index"}]}.
%%{"/booking", [{controller, "booking"}, {action, "index"}]}.
 
% Front page
{"/", [{controller, "actual"}, {action, "index"}]}.

% 404 File Not Found handler
{404, [{controller, "error"}, {action, "viernullvier"}]}.


% 500 Internal Error handler (only invoked in production)
{500, [{controller, "error"}, {action, "fuenfhundert"}]}.

